MenuPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Menu"
    x:Class="tni2213211861.MenuPage">
 <Grid>
     <Grid.RowDefinitions>
         <RowDefinition Height="200" />
         <RowDefinition/>
     </Grid.RowDefinitions>
     <BoxView Color="Teal"/>
     <StackLayout Grid.Row="0" Padding="10" ><Image Source="pfp" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center"/>
     <Label Text="Pongpai Sodsong" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
     <Label Text="2213211861" TextColor="White" FontSize="20" HorizontalOptions="Center"/></StackLayout>

     <StackLayout BackgroundColor="LightBlue" Grid.Row="1" Padding="10">
        <Button Text="Home" ImageSource="but2" HorizontalOptions="Start" BackgroundColor="Transparent" x:Name="homebtn"/>
        <Button Text="Stacked Page" ImageSource="but2" HorizontalOptions="Start" BackgroundColor="Transparent" x:Name="stackbtn"/>
          <Button Text="Grid Page" ImageSource="but1" HorizontalOptions="Start" BackgroundColor="Transparent" x:Name="gridbtn"/>
          <Button Text="Profile Page" ImageSource="btn6" HorizontalOptions="Start" BackgroundColor="Transparent" x:Name="pfbtn"/>
          <Button Text="Youtube" ImageSource="btn7" HorizontalOptions="Start" BackgroundColor="Transparent" x:Name="ytbtn"/>
         <Button Text="NavPage" ImageSource="btn6" HorizontalOptions="Start" BackgroundColor="Transparent" x:Name="navbtn"/>
         <Button Text="TabbedPage" ImageSource="btn7" HorizontalOptions="Start" BackgroundColor="Transparent" x:Name="tabbtn"/>
         <Button Text="Special" ImageSource="btn" HorizontalOptions="Start" BackgroundColor="Transparent" x:Name="spbtn"/>
     </StackLayout>
     

 </Grid>
</ContentPage>

